{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "target": "es2016",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": ["node_modules/@types/*", "./types.d.ts"]
    }
  }
}
